{
  "name": "flatland",
  "version": "0.0.0",
  "description": "Flatland: a romance of data science in the browser",
  "private": true,
  "main": "deck.mdx",
  "scripts": {
    "build": "rimraf dist/ && mdx-deck build --basepath='/flatland' deck.mdx",
    "start": "mdx-deck deck.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebeck/flatland.git"
  },
  "author": "Jana E. Beck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jebeck/flatland/issues"
  },
  "homepage": "https://github.com/jebeck/flatland#readme",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "yalc": "^1.0.0-pre.34"
  },
  "dependencies": {
    "@code-surfer/themes": "^3.0.0-beta.0",
    "@tweenjs/tween.js": "^18.4.2",
    "code-surfer": "^3.0.0-beta.1",
    "d3-array": "^2.4.0",
    "d3-color": "^1.4.0",
    "d3-scale": "^3.2.0",
    "d3-scale-chromatic": "^1.5.0",
    "gsap": "^3.0.1",
    "lodash": "^4.17.15",
    "lottie-web": "^5.5.9",
    "mdx-deck": "^3.0.13",
    "pixi.js": "^5.2.0",
    "react-flatland": "file:.yalc/react-flatland",
    "react-loadable": "^5.5.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^3.0.14",
    "styled-components": "^4.4.1",
    "three": "^0.110.0",
    "umap-js": "^1.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5"
  }
}
