{
  "name": "flatland",
  "version": "0.0.0",
  "description": "Flatland: a romance of React & data science in the browser",
  "main": "index.mdx",
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebeck/flatland.git"
  },
  "author": "Jana E. Beck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jebeck/flatland/issues"
  },
  "homepage": "https://github.com/jebeck/flatland#readme",
  "devDependencies": {
    "mdx-deck": "^2.3.2"
  },
  "dependencies": {
    "shuffle-array": "^1.0.1"
  }
}
